set completion-bg	"#fbf1c7"
set completion-fg	"#3c3836"
set completion-group-bg	"#fbf1c7"
set completion-group-fg	"#3c3836"
set completion-highlight-bg	"#3c3836"
set completion-highlight-fg	"#fbf1c7"
set default-bg	"#fbf1c7"
set default-fg	"#3c3836"
set highlight-color	"#457b58"
set inputbar-bg	"#fbf1c7"
set inputbar-fg	"#3c3836"
set statusbar-bg	"#fbf1c7"
set statusbar-fg	"#3c3836"
