theme[main_bg]="#fbf1c7"
theme[main_fg]="#3c3836"
theme[title]="#7c6f64"
theme[hi_fg]="#d79921"
theme[selected_bg]="#fbf1c7"
theme[selected_fg]="#b57614"
theme[inactive_fg]="#fbf1c7"
theme[graph_text]="#585858"
theme[proc_misc]="#98971a"
theme[cpu_box]="#7c6f64"
theme[mem_box]="#7c6f64"
theme[net_box]="#7c6f64"
theme[proc_box]="#7c6f64"
theme[div_line]="#7c6f64"
theme[temp_start]="#458588"
theme[temp_mid]="#8f3f71"
theme[temp_end]="#9d0006"
theme[cpu_start]="#79740e"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#9d0006"
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#98971a"
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#b57614"
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#9d0006"
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"
theme[upload_start]="#701c45"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"
