set completion-bg	"#282828"
set completion-fg	"#ebdbb2"
set completion-group-bg	"#282828"
set completion-group-fg	"#ebdbb2"
set completion-highlight-bg	"#ebdbb2"
set completion-highlight-fg	"#282828"
set default-bg	"#282828"
set default-fg	"#ebdbb2"
set highlight-color	"#8ec07c"
set inputbar-bg	"#282828"
set inputbar-fg	"#ebdbb2"
set statusbar-bg	"#282828"
set statusbar-fg	"#ebdbb2"
